# btg-funds-platform-backend

./: .gitignore  CLAUDE.md  README.md  deploy.sh  pom.xml  response.json
cloudformation/: template.yml
src/main/java/com/btg/funds/: BtgFundsApplication.java
src/main/java/com/btg/funds/application/dto/: ClientResponse.java  CreateClientRequest.java  FundResponse.java  FundWithStatusResponse.java  LoginRequest.java  TransactionResponse.java
src/main/java/com/btg/funds/application/mapper/: ClientMapper.java  FundMapper.java  TransactionMapper.java
src/main/java/com/btg/funds/application/port/: NotificationPort.java
src/main/java/com/btg/funds/application/port/in/: CancelFundPort.java  CreateClientPort.java  GetClientPort.java  GetFundsPort.java  GetTransactionsPort.java  LoginPort.java  SubscribeFundPort.java
src/main/java/com/btg/funds/application/usecase/: CancelFundUseCase.java  CreateClientUseCase.java  GetClientUseCase.java  GetFundsUseCase.java  GetTransactionsUseCase.java  LoginUseCase.java  SubscribeFundUseCase.java
src/main/java/com/btg/funds/domain/exception/: FondoNoEncontradoException.java  FundDomainException.java  SaldoInsuficienteException.java
src/main/java/com/btg/funds/domain/model/: Client.java  Fund.java  Transaction.java
src/main/java/com/btg/funds/domain/repository/: ClientRepository.java  FundRepository.java  TransactionRepository.java
src/main/java/com/btg/funds/domain/service/: FundDomainException.java
src/main/java/com/btg/funds/infrastructure/config/: AwsConfig.java  DataSeeder.java  DynamoDbConfig.java  DynamoDbTableInitializer.java
src/main/java/com/btg/funds/infrastructure/lambda/: StreamLambdaHandler.java
src/main/java/com/btg/funds/infrastructure/notification/: AwsNotificationAdapter.java  LogNotificationAdapter.java
src/main/java/com/btg/funds/infrastructure/persistence/: MongoClientRepository.java  MongoFundRepository.java  MongoTransactionRepository.java  SpringClientRepository.java  SpringFundRepository.java  SpringTransactionRepository.java
src/main/java/com/btg/funds/infrastructure/persistence/document/: ClientDocument.java  FundDocument.java  TransactionDocument.java
src/main/java/com/btg/funds/infrastructure/persistence/item/: ClientItem.java  FundItem.java  TransactionItem.java
src/main/java/com/btg/funds/infrastructure/persistence/mapper/: ClientDocumentMapper.java  ClientItemMapper.java  FundDocumentMapper.java  FundItemMapper.java  TransactionDocumentMapper.java  TransactionItemMapper.java
src/main/java/com/btg/funds/infrastructure/persistence/repository/: DynamoDbClientRepository.java  DynamoDbFundRepository.java  DynamoDbTransactionRepository.java  MongoClientRepository.java  MongoFundRepository.java  MongoTransactionRepository.java  SpringClientRepository.java  SpringFundRepository.java  SpringTransactionRepository.java
src/main/java/com/btg/funds/presentation/advice/: GlobalExceptionHandler.java
src/main/java/com/btg/funds/presentation/controller/: ClientController.java  FundController.java  TransactionController.java
src/main/resources/: application.yml
src/test/java/com/btg/funds/application/usecase/: CancelFundUseCaseTest.java  CreateClientUseCaseTest.java  GetClientUseCaseTest.java  GetFundsUseCaseTest.java  GetTransactionsUseCaseTest.java  SubscribeFundUseCaseTest.java
src/test/java/com/btg/funds/domain/exception/: FondoNoEncontradoExceptionTest.java  FundDomainExceptionTest.java  SaldoInsuficienteExceptionTest.java
src/test/java/com/btg/funds/domain/model/: ClientTest.java
src/test/java/com/btg/funds/domain/service/: FundDomainExceptionTest.java
src/test/java/com/btg/funds/infrastructure/notification/: LogNotificationAdapterTest.java
src/test/java/com/btg/funds/infrastructure/persistence/: DynamoDbClientRepositoryTest.java  DynamoDbFundRepositoryTest.java  DynamoDbTransactionRepositoryTest.java  MongoClientRepositoryTest.java  MongoFundRepositoryTest.java  MongoTransactionRepositoryTest.java
src/test/java/com/btg/funds/presentation/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/btg/funds/presentation/controller/: ClientControllerTest.java  FundControllerTest.java  TransactionControllerTest.java
